body {
    /* border: 3px solid green; */
    background-color: cadetblue !important;
    position: relative;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    flex-direction: column;
    width: 60vw;
    /* background-color: red; */
}

.site-header {
    /* border: 2px solid red; */
    text-align: center;
    min-width: 94.5vw;
    padding-top: 4%;
    /* border: 2px solid black; */
    position: sticky;
    top: 0;
}

.site-header h2 {
    font-size: 1.1rem;
}

form{
    display: flex;
    justify-content: center;
    min-width: 40vw;
    /* border: 2px solid red; */
    margin-top: 5vh;
    margin-bottom: 5vh;
    text-align: center;
    align-items: center;
    vertical-align: middle;
    /* border: 1px solid green; */
}

form input {
    /* border-radius: 25px; */
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    /* padding: 1rem; */
    padding: 0.5rem;
    font-size: 1.0rem;
    min-width: 230px;
}

input:focus {
    outline: none;
}

input::placeholder {
    font-style: italic;
}

form button {
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #a1a1a1;
    /* color: rgb(16, 143, 58); */
    font-size: 1.3rem;
    padding: 0.5rem;
    padding-top: 0.2rem;
    /* margin-left: 5%; */
}

form button:hover {
    background-color: lightgray;
}

.container {
    margin-top: 3%;
    margin-bottom: 2%;
    text-align: center;
    /* background-color: white; */
}

.showing-result {
    margin-bottom: 3%;
    font-style: italic;
}

.card-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 2%;
    padding-left: 0;
    padding-right: 0;
    /* min-height: 50vh; */
    /* background-color: rgb(112, 102, 102); */
    /* border: 1px solid darkslategrey; */
    margin-bottom: 5%;
}

.image-display {
    margin-bottom: 5%;
}

.image-display img {
    height: 100%;
}

.info-display {
    /* height: 23%; */
    margin-bottom: 5%;
}

.title-display {
    font-size: 1rem;
}

.author-display {
    font-size: 0.8rem;
}

.card-box:hover {
    /* border: 1px solid darkslategray; */
    background-color: grey;
    opacity: 0.8;
    border-radius: 10px;
}

.card-box button {
    border-radius: 3px;
    padding: 0.5rem;
    border: none;
    background-color: rgb(36, 36, 231);
    color: white;
    font-size: 0.75rem;
}

.card-box button:hover {
    background-color: gray;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.site-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* background-color: darkslategrey; */
    text-align: right;
    padding-right: 5%;
    color: black;
    font-weight: 600;
    font-size: 1rem;
}

.site-footer a {
    color: black;
    text-decoration: none;
}

.site-footer a:hover {
    text-decoration: underline;
}
@media only screen and (min-width: 576px) {
    .wrapper {
        width: 80vw;
    }

    .site-header {
        padding-top: 2%;
        padding-bottom: 2%;
        min-width: 98.5vw;
    }
    .site-header h2 {
        font-size: 1.8rem;
    }

    form input {
        padding: 1rem;
        font-size: 1.1rem;
        min-width: 300px;
    }

    form button {
        font-size: 2rem;
    }

    .card-box {
        margin-bottom: 1%;
    }
    
    .image-display img {
        height: 100%;
    }
    
    .info-display {
        height: 30%;
    }
    
    .title-display {
        font-size: 1.1rem;
    }

    .author-display {
        font-size: 0.9rem;
    }

    .card-box button {
        font-size: 0.8rem;
        margin-bottom: 0;
    }
}
